.bsCard {
  width: 17%;
  box-sizing: border-box;
  height: 300px;
  border: 1px solid #888888;
  border-radius: 30px;
  margin-right: 30px;
  box-shadow: 2px 2px 2px 2px gray;
  display: flex;
  flex-direction: column;
}
.bsRank {
  margin-left: -10px;
  margin-top: -20px;
  font-size: 40px;
  font-weight: 700;
  -webkit-text-stroke: 1px black;
  color: gold;
}
/* .bsCardContent {
  width: 100%;
  height: 100px;
} */
.bsImgWrap {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}
.bsImgWrap > img {
  position: absolute;
  width: 100%;
  /* height: 100%; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bsTitleWrap {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
}
@media screen and (max-width: 1024px) {
  .bsCard {
    min-width: 27%;
    margin-top: 30px;
  }
}
@media screen and (max-width: 768px) {
  .bsCard {
    min-width: 90%;
    margin-top: 30px;
  }
}
